<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R32_cereXBib" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/tires/michelin/cereXBib/cereXBib_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/tires/michelin/cereXBib/cereXBib_vmask.png" />
  </Files>

  <Materials>
    <Material name="cereXBib_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.443 -0.971 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="cereXBib_mat1" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.442 -0.931 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="cereXBib_mat2" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.442 -0.983 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="cereXBib_mat3" materialId="4" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.44 -0.956 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="cereXBib_mat4" materialId="5" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.442 -0.958 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R32_cereXBib.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_IF_680_85_R32_" nodeId="1">
      <Shape name="shape8" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
    </TransformGroup>
    <TransformGroup name="_IF_800_65_R32_" nodeId="3">
      <Shape name="shape7" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="4"/>
    </TransformGroup>
    <TransformGroup name="_IF_800_70_R32_" nodeId="5">
      <Shape name="shape6" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="6"/>
    </TransformGroup>
    <TransformGroup name="_IF_900_60_R32_" nodeId="7">
      <Shape name="shape5" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="8"/>
    </TransformGroup>
    <TransformGroup name="_IF_1000_55_R32_" nodeId="9">
      <Shape name="shape" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="10"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
