<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R38_machXbib" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="machXbib_normal.png" />
    <File fileId="2" filename="machXbib_vmask.png" />
  </Files>

  <Materials>
    <Material name="machXbib_mat380" materialId="1" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.53494 -0.974 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="machXbib_mat381" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.539517 -1.0315 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="machXbib_mat382" materialId="3" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.538062 -0.9865 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="machXbib_mat383" materialId="4" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.54253 -1.033 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R38_machXbib.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="machXbib_650_75R38" nodeId="1">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="2">
        <Shape name="lod0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="3"/>
        <Shape name="lod1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="4"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="machXbib_650_85R38" nodeId="5">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="6">
        <Shape name="lod0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="7"/>
        <Shape name="lod1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="8"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="machXbib_710_70R38" nodeId="9">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="10">
        <Shape name="lod0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="11"/>
        <Shape name="lod1" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="12"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="machXbib_800_70R38" nodeId="13">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="14">
        <Shape name="lod0" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="15"/>
        <Shape name="lod1" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="16"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
